DB_NAME = shop_db
DB_USER=meri_ridd
DB_PASSWORD= 1
DB_HOST=localhost
SECRET_KEY = 'django-insecure-tzw0muja@96vj(dbmb*3ti@bwhmtns$bvy%7gcn08^@apve7jp'

EMAIL_USER=merlenttt@gmail.com
EMAIL_PASSWORD=qsmd wqnh ztmt tzer